ISSUER_BASE_URL=https://dev-redd8xm2.jp.auth0.com
CLIENT_ID=amdBsjSkAjcyKiiWl9b3QgWjxQ17FF09
BASE_URL=https://germanocheadraganddrop.herokuapp.com
SECRET=b46a181eec717ab686d01a9d4f2eb10dda21891385e33d79d330a63019281fd8